[Cross-Validation - Training]
[codecarbon WARNING @ 13:23:44] Multiple instances of codecarbon are allowed to run at the same time.

[Average Metrics - Cross-Validation]
Accuracy: 0.6976 ± 0.0156
Precision: 0.6856 ± 0.0066
Recall: 0.7307 ± 0.0278
F1-Score: 0.7072 ± 0.0127
AUC: 0.7724 ± 0.0107

[Final Training and Test Evaluation]

[Carbon Footprint]
Estimated emissions during training: 0.000020 kg CO₂eq

[Test Set Performance]
Accuracy: 0.7029
Precision: 0.6918
Recall: 0.7317
F1-Score: 0.7112
AUC: 0.7875